[debug] Other repositories:
[debug] Default repositories:
[debug] 	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false, descriptorOptional=false, skipConsistencyCheck=false))
[debug] 	URLRepository(typesafe-ivy-releases,Patterns(ivyPatterns=List(http://repo.typesafe.com/typesafe/ivy-releases/[organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(http://repo.typesafe.com/typesafe/ivy-releases/[organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false, descriptorOptional=false, skipConsistencyCheck=false))
[debug] 	public: http://repo1.maven.org/maven2/
[debug] Using inline dependencies specified in Scala.
[debug] :: resolving dependencies :: genesys#genesys$sbt_2.11;0.1
[debug] 	confs: [default]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'default'
[debug] == resolving dependencies for genesys#genesys$sbt_2.11;0.1 [default]
[debug] == resolving dependencies genesys#genesys$sbt_2.11;0.1->org.scala-sbt#sbt;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#sbt;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#sbt;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#sbt;0.13.5
[debug] 	found org.scala-sbt#sbt;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.5->org.scala-sbt#main;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#main;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#main;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#main;0.13.5
[debug] 	found org.scala-sbt#main;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-sbt#actions;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#actions;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#actions;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#actions;0.13.5
[debug] 	found org.scala-sbt#actions;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#classpath;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#classpath;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#classpath;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#classpath;0.13.5
[debug] 	found org.scala-sbt#classpath;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.5->org.scala-lang#scala-compiler;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.5->org.scala-lang#scala-compiler;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.5->org.scala-lang#scala-compiler;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.5->org.scala-lang#scala-compiler;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.5->org.scala-sbt#launcher-interface;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#launcher-interface;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#launcher-interface;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#launcher-interface;0.13.5
[debug] 	found org.scala-sbt#launcher-interface;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#launcher-interface;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#launcher-interface;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#launcher-interface;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#launcher-interface;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#interface;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#interface;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#interface;0.13.5
[debug] 	found org.scala-sbt#interface;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#interface;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#interface;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#interface;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#interface;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#classpath;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#io;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#io;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#io;0.13.5
[debug] 	found org.scala-sbt#io;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#io;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#io;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#io;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#io;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#io;0.13.5->org.scala-sbt#control;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#control;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#control;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#control;0.13.5
[debug] 	found org.scala-sbt#control;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#control;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#control;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#control;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#control;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#completion;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#completion;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#completion;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#completion;0.13.5
[debug] 	found org.scala-sbt#completion;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#completion;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.5->org.scala-sbt#collections;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#collections;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#collections;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#collections;0.13.5
[debug] 	found org.scala-sbt#collections;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#collections;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#collections;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#collections;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#collections;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.5->org.scala-sbt#control;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.5->jline#jline;2.11 [compile->default(compile)]
[info] Resolving jline#jline;2.11 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.11 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.11
[debug] 	found jline#jline;2.11 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#completion;0.13.5->jline#jline;2.11 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.5->jline#jline;2.11 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#completion;0.13.5->jline#jline;2.11 [compile->master]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#api;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#api;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#api;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#api;0.13.5
[debug] 	found org.scala-sbt#api;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#api;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#api;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#api;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#api;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#api;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#compiler-integration;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#compiler-integration;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-integration;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#compiler-integration;0.13.5
[debug] 	found org.scala-sbt#compiler-integration;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.5->org.scala-sbt#incremental-compiler;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#incremental-compiler;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#incremental-compiler;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#incremental-compiler;0.13.5
[debug] 	found org.scala-sbt#incremental-compiler;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#incremental-compiler;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#incremental-compiler;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#incremental-compiler;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#incremental-compiler;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#incremental-compiler;0.13.5->org.scala-sbt#api;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#incremental-compiler;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#incremental-compiler;0.13.5->org.scala-sbt#logging;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#logging;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#logging;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#logging;0.13.5
[debug] 	found org.scala-sbt#logging;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#logging;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.5->org.scala-sbt#process;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#process;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#process;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#process;0.13.5
[debug] 	found org.scala-sbt#process;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#process;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#process;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#process;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#process;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.5->jline#jline;2.11 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.5->jline#jline;2.11 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.5->jline#jline;2.11 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#logging;0.13.5->jline#jline;2.11 [compile->master]
[debug] == resolving dependencies org.scala-sbt#incremental-compiler;0.13.5->org.scala-sbt#classpath;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#incremental-compiler;0.13.5->org.scala-sbt#relation;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#relation;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#relation;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#relation;0.13.5
[debug] 	found org.scala-sbt#relation;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#relation;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#relation;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#relation;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#relation;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#relation;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#relation;0.13.5->org.scala-sbt#process;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.5->org.scala-sbt#compile;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#compile;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#compile;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#compile;0.13.5
[debug] 	found org.scala-sbt#compile;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#compile;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#compile;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#compile;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#compile;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#compile;0.13.5->org.scala-sbt#launcher-interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#compile;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#compile;0.13.5->org.scala-sbt#logging;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#compile;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#compile;0.13.5->org.scala-sbt#classpath;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.5->org.scala-sbt#persist;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#persist;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#persist;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#persist;0.13.5
[debug] 	found org.scala-sbt#persist;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#persist;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#persist;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#persist;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#persist;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#persist;0.13.5->org.scala-sbt#incremental-compiler;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#persist;0.13.5->org.scala-sbt#api;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#persist;0.13.5->org.scala-tools.sbinary#sbinary_2.10;0.4.2 [compile->default(compile)]
[info] Resolving org.scala-tools.sbinary#sbinary_2.10;0.4.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-tools.sbinary#sbinary_2.10;0.4.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-tools.sbinary#sbinary_2.10;0.4.2
[debug] 	found org.scala-tools.sbinary#sbinary_2.10;0.4.2 in sbt-chain
[debug] == resolving dependencies org.scala-tools.sbinary#sbinary_2.10;0.4.2->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-tools.sbinary#sbinary_2.10;0.4.2->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-tools.sbinary#sbinary_2.10;0.4.2->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-tools.sbinary#sbinary_2.10;0.4.2->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-tools.sbinary#sbinary_2.10;0.4.2->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.5->org.scala-sbt#api;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#compiler-integration;0.13.5->org.scala-sbt#classfile;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#classfile;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#classfile;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#classfile;0.13.5
[debug] 	found org.scala-sbt#classfile;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#classfile;0.13.5->org.scala-sbt#logging;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#compiler-ivy-integration;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-ivy-integration;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#compiler-ivy-integration;0.13.5
[debug] 	found org.scala-sbt#compiler-ivy-integration;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#compiler-ivy-integration;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#compiler-ivy-integration;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#compiler-ivy-integration;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-ivy-integration;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#compiler-ivy-integration;0.13.5->org.scala-sbt#ivy;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#ivy;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#ivy;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#ivy;0.13.5
[debug] 	found org.scala-sbt#ivy;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.scala-sbt#launcher-interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.scala-sbt#cross;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#cross;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#cross;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#cross;0.13.5
[debug] 	found org.scala-sbt#cross;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#cross;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#cross;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#cross;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#cross;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.scala-sbt#logging;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.apache.ivy#ivy;2.3.0 [compile->default(compile)]
[info] Resolving org.apache.ivy#ivy;2.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.ivy#ivy;2.3.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.apache.ivy#ivy;2.3.0
[debug] 	found org.apache.ivy#ivy;2.3.0 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.apache.ivy#ivy;2.3.0 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.apache.ivy#ivy;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->org.apache.ivy#ivy;2.3.0 [compile->master]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->com.jcraft#jsch;0.1.46 [compile->default(compile)]
[info] Resolving com.jcraft#jsch;0.1.46 ...
[debug] sbt-chain: Checking cache for: dependency: com.jcraft#jsch;0.1.46 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.jcraft#jsch;0.1.46
[debug] 	found com.jcraft#jsch;0.1.46 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->com.jcraft#jsch;0.1.46 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->com.jcraft#jsch;0.1.46 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#ivy;0.13.5->com.jcraft#jsch;0.1.46 [compile->master]
[debug] == resolving dependencies org.scala-sbt#compiler-ivy-integration;0.13.5->org.scala-sbt#compile;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#ivy;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#logging;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#process;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#run;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#run;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#run;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#run;0.13.5
[debug] 	found org.scala-sbt#run;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#run;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#run;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#run;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#run;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#run;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#run;0.13.5->org.scala-sbt#logging;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#run;0.13.5->org.scala-sbt#classpath;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#run;0.13.5->org.scala-sbt#process;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#relation;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#task-system;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#task-system;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#task-system;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#task-system;0.13.5
[debug] 	found org.scala-sbt#task-system;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#task-system;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#task-system;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#task-system;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#task-system;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#task-system;0.13.5->org.scala-sbt#tasks;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#tasks;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#tasks;0.13.5 {compile=[default(compile)], test=[test]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#tasks;0.13.5
[debug] 	found org.scala-sbt#tasks;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#tasks;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#tasks;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#tasks;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#tasks;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#tasks;0.13.5->org.scala-sbt#control;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#tasks;0.13.5->org.scala-sbt#collections;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#task-system;0.13.5->org.scala-sbt#collections;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#task-system;0.13.5->org.scala-sbt#logging;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#task-system;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#task-system;0.13.5->org.scala-sbt#process;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#tasks;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#tracking;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#tracking;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#tracking;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#tracking;0.13.5
[debug] 	found org.scala-sbt#tracking;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#tracking;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#tracking;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#tracking;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#tracking;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#tracking;0.13.5->org.scala-sbt#cache;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#cache;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#cache;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#cache;0.13.5
[debug] 	found org.scala-sbt#cache;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#cache;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#cache;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#cache;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#cache;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#cache;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#cache;0.13.5->org.scala-sbt#collections;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#cache;0.13.5->org.scala-tools.sbinary#sbinary_2.10;0.4.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#tracking;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#actions;0.13.5->org.scala-sbt#testing;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#testing;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#testing;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#testing;0.13.5
[debug] 	found org.scala-sbt#testing;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-sbt#classpath;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-sbt#logging;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-sbt#launcher-interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-sbt#test-agent;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#test-agent;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-agent;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-agent;0.13.5
[debug] 	found org.scala-sbt#test-agent;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#test-agent;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#test-agent;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#test-agent;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#test-agent;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#test-agent;0.13.5->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#test-agent;0.13.5->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#test-agent;0.13.5->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#test-agent;0.13.5->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#testing;0.13.5->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-sbt#main-settings;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#main-settings;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#main-settings;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#main-settings;0.13.5
[debug] 	found org.scala-sbt#main-settings;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-sbt#apply-macro;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#apply-macro;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#apply-macro;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#apply-macro;0.13.5
[debug] 	found org.scala-sbt#apply-macro;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#apply-macro;0.13.5->org.scala-lang#scala-compiler;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#apply-macro;0.13.5->org.scala-lang#scala-compiler;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#apply-macro;0.13.5->org.scala-lang#scala-compiler;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#apply-macro;0.13.5->org.scala-lang#scala-compiler;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#apply-macro;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#apply-macro;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#apply-macro;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#apply-macro;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#apply-macro;0.13.5->org.scala-sbt#collections;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-sbt#ivy;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-sbt#relation;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-sbt#logging;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-sbt#command;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#command;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#command;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#command;0.13.5
[debug] 	found org.scala-sbt#command;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#command;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#command;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#command;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#command;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#command;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#command;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#command;0.13.5->org.scala-sbt#launcher-interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#command;0.13.5->org.scala-sbt#logging;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#command;0.13.5->org.scala-sbt#completion;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#command;0.13.5->org.scala-sbt#classpath;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#command;0.13.5->org.scala-sbt#cross;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-sbt#completion;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-sbt#classpath;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-sbt#task-system;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-sbt#process;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main-settings;0.13.5->org.scala-tools.sbinary#sbinary_2.10;0.4.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-sbt#io;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-sbt#ivy;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-sbt#launcher-interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-sbt#logging;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-sbt#logic;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#logic;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#logic;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#logic;0.13.5
[debug] 	found org.scala-sbt#logic;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#logic;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#logic;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#logic;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#logic;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#logic;0.13.5->org.scala-sbt#collections;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#logic;0.13.5->org.scala-sbt#relation;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-sbt#process;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-sbt#run;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#main;0.13.5->org.scala-sbt#command;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.5->org.scala-sbt#compiler-interface;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#compiler-interface;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-interface;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#compiler-interface;0.13.5
[debug] 	found org.scala-sbt#compiler-interface;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#compiler-interface;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.5->org.scala-sbt#precompiled-2_8_2;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#precompiled-2_8_2;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#precompiled-2_8_2;0.13.5
[debug] 	found org.scala-sbt#precompiled-2_8_2;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#precompiled-2_8_2;0.13.5->org.scala-lang#scala-library;2.8.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_8_2;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_8_2;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_8_2;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_8_2;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_8_2;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.5->org.scala-sbt#precompiled-2_9_2;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#precompiled-2_9_2;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#precompiled-2_9_2;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#precompiled-2_9_2;0.13.5
[debug] 	found org.scala-sbt#precompiled-2_9_2;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#precompiled-2_9_2;0.13.5->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_9_2;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_9_2;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_9_2;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_9_2;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_9_2;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#sbt;0.13.5->org.scala-sbt#precompiled-2_9_3;0.13.5 [compile->default(compile)]
[info] Resolving org.scala-sbt#precompiled-2_9_3;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#precompiled-2_9_3;0.13.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#precompiled-2_9_3;0.13.5
[debug] 	found org.scala-sbt#precompiled-2_9_3;0.13.5 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#precompiled-2_9_3;0.13.5->org.scala-lang#scala-library;2.9.3 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_9_3;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_9_3;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_9_3;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_9_3;0.13.5->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-sbt#precompiled-2_9_3;0.13.5->org.scala-sbt#interface;0.13.5 [compile->default(compile)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-sbt#sbt;0.13.5!sbt.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#main;0.13.5!main.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#compiler-interface;0.13.5!compiler-interface-src.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#compiler-interface;0.13.5!compiler-interface-bin.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#precompiled-2_8_2;0.13.5!compiler-interface-bin.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#precompiled-2_9_2;0.13.5!compiler-interface-bin.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#precompiled-2_9_3;0.13.5!compiler-interface-bin.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#actions;0.13.5!actions.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#main-settings;0.13.5!main-settings.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#interface;0.13.5!interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#io;0.13.5!io.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#ivy;0.13.5!ivy.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#launcher-interface;0.13.5!launcher-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#logging;0.13.5!logging.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#logic;0.13.5!logic.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#process;0.13.5!process.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#run;0.13.5!run.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#command;0.13.5!command.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#classpath;0.13.5!classpath.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#completion;0.13.5!completion.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#api;0.13.5!api.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#compiler-integration;0.13.5!compiler-integration.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#compiler-ivy-integration;0.13.5!compiler-ivy-integration.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#relation;0.13.5!relation.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#task-system;0.13.5!task-system.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#tasks;0.13.5!tasks.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#tracking;0.13.5!tracking.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#testing;0.13.5!testing.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#control;0.13.5!control.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#collections;0.13.5!collections.jar
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#incremental-compiler;0.13.5!incremental-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#compile;0.13.5!compile.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#persist;0.13.5!persist.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#classfile;0.13.5!classfile.jar
[debug] 	[NOT REQUIRED] org.scala-tools.sbinary#sbinary_2.10;0.4.2!sbinary_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#cross;0.13.5!cross.jar
[debug] 	[NOT REQUIRED] org.apache.ivy#ivy;2.3.0!ivy.jar
[debug] 	[NOT REQUIRED] com.jcraft#jsch;0.1.46!jsch.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#cache;0.13.5!cache.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-agent;0.13.5!test-agent.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#apply-macro;0.13.5!apply-macro.jar
[debug] :: resolution report :: resolve 4042ms :: artifacts dl 140ms
[debug] 	report for genesys#genesys$sbt_2.11;0.1 default produced in /Users/andresktejada/Documents/Development/Scala/Genesys/target/resolution-cache/reports/genesys-genesys$sbt_2.11-default.xml
[debug] 	resolve done (4042ms resolve - 140ms download)
[debug] Using inline dependencies specified in Scala.
[debug] :: resolving dependencies :: genesys#genesys$sources_2.11;0.1
[debug] 	confs: [default]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'default'
[debug] == resolving dependencies for genesys#genesys$sources_2.11;0.1 [default]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#sbt;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#sbt;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#sbt;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#sbt;0.13.5
[debug] 	found org.scala-sbt#sbt;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-lang#scala-library;2.10.4 [default->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-lang#scala-library;2.10.4 [default->runtime]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-lang#scala-library;2.10.4 [default->compile]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-lang#scala-library;2.10.4 [default->master]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#main;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#main;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#main;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#main;0.13.5
[debug] 	found org.scala-sbt#main;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#actions;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#actions;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#actions;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#actions;0.13.5
[debug] 	found org.scala-sbt#actions;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#classpath;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#classpath;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#classpath;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#classpath;0.13.5
[debug] 	found org.scala-sbt#classpath;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-lang#scala-compiler;2.10.4 [default->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-lang#scala-compiler;2.10.4 [default->runtime]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-lang#scala-compiler;2.10.4 [default->compile]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-lang#scala-compiler;2.10.4 [default->master]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-lang#scala-reflect;2.10.4 [default->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-lang#scala-reflect;2.10.4 [default->runtime]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-lang#scala-reflect;2.10.4 [default->compile]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-lang#scala-reflect;2.10.4 [default->master]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#launcher-interface;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#launcher-interface;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#launcher-interface;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#launcher-interface;0.13.5
[debug] 	found org.scala-sbt#launcher-interface;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#interface;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#interface;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#interface;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#interface;0.13.5
[debug] 	found org.scala-sbt#interface;0.13.5 in sbt-chain
[debug] 	[0.13.5] org.scala-sbt#interface;0.13.5
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#io;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#io;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#io;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#io;0.13.5
[debug] 	found org.scala-sbt#io;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#control;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#control;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#control;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#control;0.13.5
[debug] 	found org.scala-sbt#control;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#completion;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#completion;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#completion;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#completion;0.13.5
[debug] 	found org.scala-sbt#completion;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#collections;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#collections;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#collections;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#collections;0.13.5
[debug] 	found org.scala-sbt#collections;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->jline#jline;2.11 [default->default(compile)]
[info] Resolving jline#jline;2.11 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.11 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.11
[debug] 	found jline#jline;2.11 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->jline#jline;2.11 [default->runtime]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->jline#jline;2.11 [default->compile]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->jline#jline;2.11 [default->master]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#api;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#api;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#api;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#api;0.13.5
[debug] 	found org.scala-sbt#api;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#compiler-integration;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#compiler-integration;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-integration;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#compiler-integration;0.13.5
[debug] 	found org.scala-sbt#compiler-integration;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#incremental-compiler;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#incremental-compiler;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#incremental-compiler;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#incremental-compiler;0.13.5
[debug] 	found org.scala-sbt#incremental-compiler;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#logging;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#logging;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#logging;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#logging;0.13.5
[debug] 	found org.scala-sbt#logging;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#process;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#process;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#process;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#process;0.13.5
[debug] 	found org.scala-sbt#process;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#relation;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#relation;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#relation;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#relation;0.13.5
[debug] 	found org.scala-sbt#relation;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#compile;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#compile;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#compile;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#compile;0.13.5
[debug] 	found org.scala-sbt#compile;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#persist;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#persist;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#persist;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#persist;0.13.5
[debug] 	found org.scala-sbt#persist;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-tools.sbinary#sbinary_2.10;0.4.2 [default->default(compile)]
[info] Resolving org.scala-tools.sbinary#sbinary_2.10;0.4.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-tools.sbinary#sbinary_2.10;0.4.2 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-tools.sbinary#sbinary_2.10;0.4.2
[debug] 	found org.scala-tools.sbinary#sbinary_2.10;0.4.2 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#classfile;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#classfile;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#classfile;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#classfile;0.13.5
[debug] 	found org.scala-sbt#classfile;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#compiler-ivy-integration;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-ivy-integration;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#compiler-ivy-integration;0.13.5
[debug] 	found org.scala-sbt#compiler-ivy-integration;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#ivy;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#ivy;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#ivy;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#ivy;0.13.5
[debug] 	found org.scala-sbt#ivy;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#cross;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#cross;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#cross;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#cross;0.13.5
[debug] 	found org.scala-sbt#cross;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.apache.ivy#ivy;2.3.0 [default->default(compile)]
[info] Resolving org.apache.ivy#ivy;2.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.ivy#ivy;2.3.0 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.apache.ivy#ivy;2.3.0
[debug] 	found org.apache.ivy#ivy;2.3.0 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.apache.ivy#ivy;2.3.0 [default->runtime]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.apache.ivy#ivy;2.3.0 [default->compile]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.apache.ivy#ivy;2.3.0 [default->master]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->com.jcraft#jsch;0.1.46 [default->default(compile)]
[info] Resolving com.jcraft#jsch;0.1.46 ...
[debug] sbt-chain: Checking cache for: dependency: com.jcraft#jsch;0.1.46 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.jcraft#jsch;0.1.46
[debug] 	found com.jcraft#jsch;0.1.46 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->com.jcraft#jsch;0.1.46 [default->runtime]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->com.jcraft#jsch;0.1.46 [default->compile]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->com.jcraft#jsch;0.1.46 [default->master]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#run;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#run;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#run;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#run;0.13.5
[debug] 	found org.scala-sbt#run;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#task-system;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#task-system;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#task-system;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#task-system;0.13.5
[debug] 	found org.scala-sbt#task-system;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#tasks;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#tasks;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#tasks;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#tasks;0.13.5
[debug] 	found org.scala-sbt#tasks;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#tracking;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#tracking;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#tracking;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#tracking;0.13.5
[debug] 	found org.scala-sbt#tracking;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#cache;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#cache;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#cache;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#cache;0.13.5
[debug] 	found org.scala-sbt#cache;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#testing;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#testing;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#testing;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#testing;0.13.5
[debug] 	found org.scala-sbt#testing;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#test-agent;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#test-agent;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-agent;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-agent;0.13.5
[debug] 	found org.scala-sbt#test-agent;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#test-interface;1.0 [default->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#test-interface;1.0 [default->runtime]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#test-interface;1.0 [default->compile]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#test-interface;1.0 [default->master]
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#main-settings;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#main-settings;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#main-settings;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#main-settings;0.13.5
[debug] 	found org.scala-sbt#main-settings;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#apply-macro;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#apply-macro;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#apply-macro;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#apply-macro;0.13.5
[debug] 	found org.scala-sbt#apply-macro;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#command;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#command;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#command;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#command;0.13.5
[debug] 	found org.scala-sbt#command;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#logic;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#logic;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#logic;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#logic;0.13.5
[debug] 	found org.scala-sbt#logic;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#compiler-interface;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#compiler-interface;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-interface;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#compiler-interface;0.13.5
[debug] 	found org.scala-sbt#compiler-interface;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#precompiled-2_8_2;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#precompiled-2_8_2;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#precompiled-2_8_2;0.13.5
[debug] 	found org.scala-sbt#precompiled-2_8_2;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#precompiled-2_9_2;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#precompiled-2_9_2;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#precompiled-2_9_2;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#precompiled-2_9_2;0.13.5
[debug] 	found org.scala-sbt#precompiled-2_9_2;0.13.5 in sbt-chain
[debug] == resolving dependencies genesys#genesys$sources_2.11;0.1->org.scala-sbt#precompiled-2_9_3;0.13.5 [default->default(compile)]
[info] Resolving org.scala-sbt#precompiled-2_9_3;0.13.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#precompiled-2_9_3;0.13.5 {default=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#precompiled-2_9_3;0.13.5
[debug] 	found org.scala-sbt#precompiled-2_9_3;0.13.5 in sbt-chain
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-sbt#sbt;0.13.5!sbt.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#main;0.13.5!main.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#actions;0.13.5!actions.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#classpath;0.13.5!classpath.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#launcher-interface;0.13.5!launcher-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#interface;0.13.5!interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#io;0.13.5!io.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#control;0.13.5!control.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#completion;0.13.5!completion.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#collections;0.13.5!collections.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#api;0.13.5!api.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#compiler-integration;0.13.5!compiler-integration.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#incremental-compiler;0.13.5!incremental-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#logging;0.13.5!logging.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#process;0.13.5!process.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#relation;0.13.5!relation.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#compile;0.13.5!compile.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#persist;0.13.5!persist.jar(src)
[debug] 	[NOT REQUIRED] org.scala-tools.sbinary#sbinary_2.10;0.4.2!sbinary_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#classfile;0.13.5!classfile.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#compiler-ivy-integration;0.13.5!compiler-ivy-integration.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#ivy;0.13.5!ivy.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#cross;0.13.5!cross.jar(src)
[debug] 	[NOT REQUIRED] org.apache.ivy#ivy;2.3.0!ivy.jar(src)
[debug] 		tried /Users/andresktejada/.ivy2/local/com.jcraft/jsch/0.1.46/srcs/jsch-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/com.jcraft/jsch/0.1.46/srcs/jsch-sources.jar
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/com.jcraft/jsch/0.1.46/srcs/jsch-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/com/jcraft/jsch/0.1.46/jsch-0.1.46-sources.jar
[info] downloading http://repo1.maven.org/maven2/com/jcraft/jsch/0.1.46/jsch-0.1.46-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/jcraft/jsch/0.1.46/jsch-0.1.46-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/jcraft/jsch/0.1.46/jsch-0.1.46-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/jcraft/jsch/0.1.46/jsch-0.1.46-sources.jar
[info] 	[SUCCESSFUL ] com.jcraft#jsch;0.1.46!jsch.jar(src) (3401ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/run/0.13.5/srcs/run-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.5/srcs/run-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.5/srcs/run-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.5/srcs/run-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.5/srcs/run-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.5/srcs/run-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#run;0.13.5!run.jar(src) (649ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/task-system/0.13.5/srcs/task-system-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.5/srcs/task-system-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.5/srcs/task-system-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.5/srcs/task-system-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.5/srcs/task-system-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.5/srcs/task-system-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#task-system;0.13.5!task-system.jar(src) (632ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/tasks/0.13.5/srcs/tasks-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.5/srcs/tasks-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.5/srcs/tasks-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.5/srcs/tasks-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.5/srcs/tasks-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.5/srcs/tasks-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#tasks;0.13.5!tasks.jar(src) (1125ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/tracking/0.13.5/srcs/tracking-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.5/srcs/tracking-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.5/srcs/tracking-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.5/srcs/tracking-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.5/srcs/tracking-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.5/srcs/tracking-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#tracking;0.13.5!tracking.jar(src) (703ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/cache/0.13.5/srcs/cache-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cache/0.13.5/srcs/cache-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cache/0.13.5/srcs/cache-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cache/0.13.5/srcs/cache-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cache/0.13.5/srcs/cache-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cache/0.13.5/srcs/cache-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#cache;0.13.5!cache.jar(src) (719ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/testing/0.13.5/srcs/testing-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.5/srcs/testing-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.5/srcs/testing-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.5/srcs/testing-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.5/srcs/testing-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.5/srcs/testing-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#testing;0.13.5!testing.jar(src) (814ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/test-agent/0.13.5/srcs/test-agent-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.5/srcs/test-agent-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.5/srcs/test-agent-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.5/srcs/test-agent-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.5/srcs/test-agent-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.5/srcs/test-agent-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#test-agent;0.13.5!test-agent.jar(src) (711ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/test-interface/1.0/srcs/test-interface-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-interface/1.0/srcs/test-interface-sources.jar
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-interface/1.0/srcs/test-interface-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#test-interface;1.0!test-interface.jar(src) (871ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/main-settings/0.13.5/srcs/main-settings-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.5/srcs/main-settings-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.5/srcs/main-settings-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.5/srcs/main-settings-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.5/srcs/main-settings-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.5/srcs/main-settings-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#main-settings;0.13.5!main-settings.jar(src) (1140ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/apply-macro/0.13.5/srcs/apply-macro-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.5/srcs/apply-macro-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.5/srcs/apply-macro-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.5/srcs/apply-macro-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.5/srcs/apply-macro-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.5/srcs/apply-macro-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#apply-macro;0.13.5!apply-macro.jar(src) (778ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/command/0.13.5/srcs/command-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.5/srcs/command-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.5/srcs/command-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.5/srcs/command-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.5/srcs/command-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.5/srcs/command-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#command;0.13.5!command.jar(src) (673ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/logic/0.13.5/srcs/logic-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.5/srcs/logic-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.5/srcs/logic-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.5/srcs/logic-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.5/srcs/logic-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.5/srcs/logic-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#logic;0.13.5!logic.jar(src) (550ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/compiler-interface/0.13.5/srcs/compiler-interface-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.5/srcs/compiler-interface-sources.jar
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.5/srcs/compiler-interface-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/0.13.5/compiler-interface-0.13.5-sources.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/0.13.5/compiler-interface-0.13.5-sources.jar
[warn] 	[FAILED     ] org.scala-sbt#compiler-interface;0.13.5!compiler-interface.jar(src):  (0ms)
[warn] ==== local: tried
[warn]   /Users/andresktejada/.ivy2/local/org.scala-sbt/compiler-interface/0.13.5/srcs/compiler-interface-sources.jar
[warn] ==== typesafe-ivy-releases: tried
[warn]   http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.5/srcs/compiler-interface-sources.jar
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/0.13.5/compiler-interface-0.13.5-sources.jar
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/precompiled-2_8_2/0.13.5/srcs/precompiled-2_8_2-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.5/srcs/precompiled-2_8_2-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.5/srcs/precompiled-2_8_2-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.5/srcs/precompiled-2_8_2-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.5/srcs/precompiled-2_8_2-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_8_2/0.13.5/srcs/precompiled-2_8_2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#precompiled-2_8_2;0.13.5!precompiled-2_8_2.jar(src) (726ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/precompiled-2_9_2/0.13.5/srcs/precompiled-2_9_2-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.5/srcs/precompiled-2_9_2-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.5/srcs/precompiled-2_9_2-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.5/srcs/precompiled-2_9_2-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.5/srcs/precompiled-2_9_2-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_2/0.13.5/srcs/precompiled-2_9_2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#precompiled-2_9_2;0.13.5!precompiled-2_9_2.jar(src) (760ms)
[debug] 		tried /Users/andresktejada/.ivy2/local/org.scala-sbt/precompiled-2_9_3/0.13.5/srcs/precompiled-2_9_3-sources.jar
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.5/srcs/precompiled-2_9_3-sources.jar
[info] downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.5/srcs/precompiled-2_9_3-sources.jar ...
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.5/srcs/precompiled-2_9_3-sources.jar
[debug] 	typesafe-ivy-releases: downloading http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.5/srcs/precompiled-2_9_3-sources.jar.sha1
[debug] sha1 OK for http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/precompiled-2_9_3/0.13.5/srcs/precompiled-2_9_3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#precompiled-2_9_3;0.13.5!precompiled-2_9_3.jar(src) (715ms)
[debug] :: resolution report :: resolve 882ms :: artifacts dl 16705ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::              FAILED DOWNLOADS            ::
[warn] 	:: ^ see resolution messages for details  ^ ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.scala-sbt#compiler-interface;0.13.5!compiler-interface.jar(src)
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for genesys#genesys$sources_2.11;0.1 default produced in /Users/andresktejada/Documents/Development/Scala/Genesys/target/resolution-cache/reports/genesys-genesys$sources_2.11-default.xml
[debug] 	resolve done (882ms resolve - 16705ms download)
